<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!--The code below is telling the webpage what to show for the user when they enter the page-->
  <body>
    <div class="wrapper">
     
      <header>
        <h1>Password Generator</h1><!--This is the header of the main page-->
      </header>
      <div class="card">
        <div class="card-header"><!--This is the header for a subsection of the page-->
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea><!--Tells the webpage to print a string in place of something until the user code gets a value-->
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button><!--Creates a button to be displayed to the user for input-->
        </div>
      </div>
    </div>
    <script src="script.js"></script><!--Uses .js file as a source-->
  </body>
</html>
